<html>
<head>
	<meta charset="utf-8">
	<title>ćw-2 css</title>
	<style>
	#container{
		width:80%;
		height:100%;
		background-color:silver;
		font-weight: bold;
		font-size:30px;
		text-align: center;
		font-family: arial;
		margin-left:auto;
		margin-right:auto;
		}
	header{
		width:100%;
		height:20%;
		background-color:lightblue;
		text-align: center;
		}
	nav{
		width:20%;
		height:70%;
		background-color:yellow;
		float:left;
		text-align: center;
		}
	main{
		width:60%;
		height:70%;
		background-color:lightgreen;
		float: left;
		text-align: center;
		}
	aside{
		width:20%;
		height:70%;
		background-color:pink;
		float: left;
		text-align: center;}
	footer{
		width:100%;
		height:10%;
		background-color:green;
		float: left;
		clear: both;
		text-align: center;}
	img{
		width:100px;
		height:100px;
		background-color:lightblue;
		text-align: center;
		}
</style>
</head>
<body>
	Struktura strony w HTML5 <br />
	<div id="container"> 
		<header>tak<br><img src="logo.png" alt="aa"></header>
		<nav> Nawigacja <br>
		 <a href="https://www.wp.pl/">wp.pl</a><br>
         <a href="https://zse.edu.gdansk.pl/pl">zse.gda.pl</a><br>
         <a href="https://www.onet.pl/">onet.pl</a><br>
		 </nav>
		<main> Zawartość </main>
		<aside> Reklama </aside>
		<footer> Stopka </footer>
	</div>
	
<!-- 
Uzupełnij kod zmieniając domyślne bloków na to które prezentuje "cw-02 css wynik.jpg", w tym celu użyć należy:
	- poprawić polecenia dla znaczników i uzupełnić reguły CSS, 
	- wykonać formatowanie tekstu w CSS
	- rozmieścić bloki korzystając z poleceń CSS: "float: left" dla trzech bloków (jakich ?) oraz "clear: both" dla footer, 
	- "container" ustawić centralnie na stronie, a bloki powinny go wypełnić w 100%
-->
</body>
</html>