<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
  <title>ćw-02_CSS</title>
  <meta name="author" content="Imie Nazwisko, klasa">
  <style>
  #start{
  background-color:yellow;
  }
  .header{
  width: 37%;
background-color: green;
 height: 60px;
  }
  #artykul{
  width: 37%;
  background-color: lightgray;
   height: 240px;
   float:left;
  }
  #sidebar{
  width: 37%;
background-color: pink;
 height: 200px;
 float:left;
  }
  #pusty{
  width: 37%;
  background-color: lightblue;
   height: 100px;
clear:both;
  }
   #info{
   width: 100%;
  background-color: gray;
   height: 70px;
  }
  #obraz{
  width: 37%;
  float: right;
  height 200px;
  background-color: lightgreen;
  }
  
  
  
  
  
  </style>
</head>

<body>
	<div id="content">
	<div id="start">
		<h1>LOREM IPSUM</h1>
		<div class="menu">
			<ul>
				<a href="">menu1</a></li>
				<a href="">menu2</a></li>
				<a href="">menu3</a></li>
			</ul>	
		</div>
		</div>
		<div id="artykul">
			<h3>Tytuł artykułu</h3>
			<p>Lorem ipsum dolor sit amet, eu nonumy splendide eos, in option feugait propriae vix, reque tation verear est at. Semper alterum pertinacia eos at, pri homero minimum appetere ei. An utinam oportere instructior sed, at nisl vitae mei, has no reque epicurei. Ad nostrud eloquentiam est, pri postea verterem in. Viderer docendi eloquentiam vix ut, tale ullum ei mei, eum id eius tamquam.<br>
			Cu sed fuisset assueverit, adhuc lobortis his in. Esse nemore oporteat vim no, pro sumo evertitur ea, no mei diam omnes rationibus. An mel movet persius inimicus, eros consul pri ea, labores conclusionemque ne vis. Id rebum reprehendunt vel, latine appareat postulant ei mei, duo ad tale epicurei oporteat.</p>
		</div>
		<div id="obraz"> 
		   <img src="sus.png" alt="obraz">
		</div>
		<div id="pusty"> 
		</div>
		<div id="info">
			<p>Esse nemore oporteat vim no, pro sumo evertitur ea, no mei diam omnes rationibus. An mel movet persius inimicus, eros consul pri ea, labores conclusionemque ne vis. Id rebum reprehendunt vel, latine appareat postulant ei mei, duo ad tale epicurei oporteat.</p>
		</div>		
	</div>
	
<!--
Wykonaj formatowanie strony z pomocą stylów CSS wewnętrznych i w linii:  
div="content" wycentruj w CSS, element szerokosć 100%,
zmnień szerokość bloków  np.25-50% i dostosuj wysokość, 
różne kolory tła dla bloków div
 
rozmieszczenie bloków z pomocą opływania lub inną metodą,  
div="pusty" wykorzystaj do przywrócenia domyślnego położenia bloków div.

wykonaj formatowanie tekstu co najmniej 3 marametrami,
wykonaj stylowanie menu, usuń punktory i podkreślenia, wstaw hiperłącza np. do strony szkoły
-->

</body></html>